{
	"variables": [],
	"info": {
		"name": "API V1",
		"_postman_id": "87f0494e-a6f0-3a08-7f96-474b3cdda881",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "1 - Authentication",
			"request": {
				"url": {
					"raw": "https://staging.bookmebus.com/oauth/token?grant_type=client_credentials&client_id=4f766f18183b5c4533ea9f03a71021b2683f9676c6dd479cf0874bfa1284d2ad&client_secret=3973c55507751c4bf131bbf48180a424c7c4db431a7aa7cb2c36ecfa8784356c",
					"protocol": "https",
					"host": [
						"staging",
						"bookmebus",
						"com"
					],
					"path": [
						"oauth",
						"token"
					],
					"query": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"equals": true,
							"description": ""
						},
						{
							"key": "client_id",
							"value": "4f766f18183b5c4533ea9f03a71021b2683f9676c6dd479cf0874bfa1284d2ad",
							"equals": true,
							"description": ""
						},
						{
							"key": "client_secret",
							"value": "3973c55507751c4bf131bbf48180a424c7c4db431a7aa7cb2c36ecfa8784356c",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "2 - Fetch locations",
			"request": {
				"url": "https://staging.bookmebus.com/api/v1/locations",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer f77c173ca24b161990b03dd51205ecd51112719a0343ee55f48db53f5f8a0b19",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "3 - 2 Search Result Legacy",
			"request": {
				"url": {
					"raw": "https://staging.bookmebus.com/api/v1/ticket_searches?from=Phnom Penh&to=Siem Reap&on_date=07/07/2020",
					"protocol": "https",
					"host": [
						"staging",
						"bookmebus",
						"com"
					],
					"path": [
						"api",
						"v1",
						"ticket_searches"
					],
					"query": [
						{
							"key": "from",
							"value": "Phnom Penh",
							"equals": true,
							"description": ""
						},
						{
							"key": "to",
							"value": "Siem Reap",
							"equals": true,
							"description": ""
						},
						{
							"key": "on_date",
							"value": "07/07/2020",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer f77c173ca24b161990b03dd51205ecd51112719a0343ee55f48db53f5f8a0b19",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "3 - Search Result",
			"request": {
				"url": {
					"raw": "https://staging.bookmebus.com/api/v1/ticket_searches?from=Sihanoukville&to=Siem Reap&on_date=07/07/2020",
					"protocol": "https",
					"host": [
						"staging",
						"bookmebus",
						"com"
					],
					"path": [
						"api",
						"v1",
						"ticket_searches"
					],
					"query": [
						{
							"key": "from",
							"value": "Sihanoukville",
							"equals": true,
							"description": ""
						},
						{
							"key": "to",
							"value": "Siem Reap",
							"equals": true,
							"description": ""
						},
						{
							"key": "on_date",
							"value": "07/07/2020",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer f77c173ca24b161990b03dd51205ecd51112719a0343ee55f48db53f5f8a0b19",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "4 - 2  Seat layout Legacy",
			"request": {
				"url": {
					"raw": "https://staging.bookmebus.com/api/v1/vehicle_seat_availabilities?route_schedule_vehicle_id=531&on_date=07/07/2020",
					"protocol": "https",
					"host": [
						"staging",
						"bookmebus",
						"com"
					],
					"path": [
						"api",
						"v1",
						"vehicle_seat_availabilities"
					],
					"query": [
						{
							"key": "route_schedule_vehicle_id",
							"value": "531",
							"equals": true,
							"description": ""
						},
						{
							"key": "on_date",
							"value": "07/07/2020",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer f77c173ca24b161990b03dd51205ecd51112719a0343ee55f48db53f5f8a0b19",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "4 - Seat layout",
			"request": {
				"url": {
					"raw": "https://staging.bookmebus.com/api/v1/vehicle_seat_availabilities?route_schedule_vehicle_id=170-65-55&on_date=07/07/2020",
					"protocol": "https",
					"host": [
						"staging",
						"bookmebus",
						"com"
					],
					"path": [
						"api",
						"v1",
						"vehicle_seat_availabilities"
					],
					"query": [
						{
							"key": "route_schedule_vehicle_id",
							"value": "170-65-55",
							"equals": true,
							"description": ""
						},
						{
							"key": "on_date",
							"value": "07/07/2020",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer f77c173ca24b161990b03dd51205ecd51112719a0343ee55f48db53f5f8a0b19",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "5 - ticket cart",
			"request": {
				"url": "https://staging.bookmebus.com/api/v1/ticket_carts",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer f77c173ca24b161990b03dd51205ecd51112719a0343ee55f48db53f5f8a0b19",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n\t\"tickets\":[\n\t\t{   \"route_schedule_vehicle_id\":\"170-65-55\",\n\t\t\t\"contact_email\":\"jhone@gmail.com\",\n\t\t\t\"address\":\"\",\n\t\t\t\"operator_id\":\"7\",\n\t\t\t\"is_request\":false,\n\t\t\t\"name\":\"XIAO HAI\",\n\t\t\t\"contact_phone\":\"13892868626\",\n\t\t\t\"gender\":\"male\",\n\t\t\t\"is_pickup\":1,\n\t\t\t\"departure_date\":\"07/07/2020\",\n\t\t\t\"note\":\"\",\"is_local\":0,\n\t\t\t\"vehicle_seat_id\":\"Deck1|A11\" },\n\t\t  \n\t\t{\t\"route_schedule_vehicle_id\":\"170-65-55\",\n\t\t\t\"contact_email\":\"maria@gmail.com\",\n\t\t\t\"address\":\"\",\n\t\t\t\"operator_id\":\"7\",\n\t\t\t\"is_request\":false,\n\t\t\t\"name\":\"BAI XIN\",\n\t\t\t\"contact_phone\":\"13892868626\",\n\t\t\t\"gender\":\"female\",\n\t\t\t\"is_pickup\":1,\n\t\t\t\"departure_date\":\"07/07/2018\",\n\t\t\t\"note\":\"\",\n\t\t\t\"is_local\":0,\n\t\t\t\"vehicle_seat_id\":\"Deck1|A12\"}\n\t]\n\t\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "6 - Commit Payment",
			"request": {
				"url": {
					"raw": "https://staging.bookmebus.com/api/v1/bmb_credits?order=tran-2qKY9EX6jkDenqcPykwMaN95",
					"protocol": "https",
					"host": [
						"staging",
						"bookmebus",
						"com"
					],
					"path": [
						"api",
						"v1",
						"bmb_credits"
					],
					"query": [
						{
							"key": "order",
							"value": "tran-2qKY9EX6jkDenqcPykwMaN95",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer f77c173ca24b161990b03dd51205ecd51112719a0343ee55f48db53f5f8a0b19",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}